<!-- Trigger rebuild -->

<!-- pages/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Seme Students Association</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Seme Universities and Colleges Students Association</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
<li><a href="pages/about.html">About Us</a></li>
<li><a href="pages/members.html">Members</a></li>
<li><a href="pages/events.html">Events</a></li>
<li><a href="pages/contact.html">Contact</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome!</h2>
    <p>We connect, empower, and inspire students across Seme Universities and Colleges.</p>
  </main>

  <footer>
    <p>&copy; 2025 Seme Universities and Colleges Students Association</p>
  </footer>
</body>
</html>
