<!-- pages/about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Seme Students Association</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Who We Are</h2>
    <p>We are a community of students from various universities and colleges in Seme constituency, united to support, network, and grow together.</p>
    <p>Our mission is to empower our members through mentorship, events, and resource sharing.</p>
  </main>

  <footer>
    <p>&copy; 2025 Seme Universities and Colleges Students Association</p>
  </footer>
</body>
</html>
