<!-- pages/contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Seme Students Association</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Seme Students Association</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <ul>
        <li>
          Facebook: 
          <a href="https://www.facebook.com/SemeUniversityAndCollegeStudentsAssociation" target="_blank">
            Seme University and College Students Association
          </a>
        </li>
        <li>
          WhatsApp: 
          <a href="https://chat.whatsapp.com/BusRuH9UgUl3lPyKMgEaLb?mode=ac_t" target="_blank">
            Join our group
          </a>
        </li>
        <li>
          Phone: 
          <a href="tel:+254708750698">+254 708 750 698</a>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Seme Universities and Colleges Students Association. All rights reserved.</p>
  </footer>
</body>
</html>
