<!-- pages/events.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events - Seme Students Association</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Events</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="events.html" class="active">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

 <main>
  <h2>Upcoming Events</h2>
  <p>Stay updated with our meetings, networking events, and community projects.</p>

  <!-- Upcoming Career Fair -->
  <h3>Upcoming: SUCSA Career Fair</h3>
  <p>
    SUCSA is organizing a <strong>Career Fair</strong> on <strong>9th August 2025</strong>.
    This event will bring together students, professionals, and industry experts to explore career opportunities, mentorship, and networking.
    All members are encouraged to attend!
  </p>
  <div class="gallery">
    <img src="../assets/images/career1.jpg" alt="Career Fair Poster 1">
    <img src="../assets/images/career2.jpg" alt="Career Fair Poster 2">
  </div>

  <!-- Past Event: Drug Abuse Awareness -->
  <h3>Past Event: International Day Against Drug Abuse & Illicit Trafficking</h3>
  <p>
    On <strong>26th June 2025</strong>, members of SUCSA visited <strong>Kisumu Rehabilitation School - Seme Kombewa</strong> as part of the International Day Against Drug Abuse and Illicit Trafficking. 
    We engaged the students, raised awareness, and supported the fight against drug abuse in our community.
  </p>

  <div class="gallery">
    <img src="../assets/images/drugs1.jpg" alt="SUCSA event 1">
    <img src="../assets/images/drugs2.jpg" alt="SUCSA event 2">
    <img src="../assets/images/drugs3.jpg" alt="SUCSA event 3">
    <img src="../assets/images/drugs4.jpg" alt="SUCSA event 4">
    <img src="../assets/images/drugs5.jpg" alt="SUCSA event 5">
    <img src="../assets/images/drugs6.jpg" alt="SUCSA event 6">
    <img src="../assets/images/drugs7.jpg" alt="SUCSA event 7">
    <img src="../assets/images/drugs8.jpg" alt="SUCSA event 8">
    <img src="../assets/images/drugs9.jpg" alt="SUCSA event 9">
    <img src="../assets/images/drugs10.jpg" alt="SUCSA event 10">
    <img src="../assets/images/drugs11.jpg" alt="SUCSA event 11">
    <img src="../assets/images/drugs12.jpg" alt="SUCSA event 12">
    <img src="../assets/images/drugs13.jpg" alt="SUCSA event 13">
    <img src="../assets/images/drugs14.jpg" alt="SUCSA event 14">
    <img src="../assets/images/drugs15.jpg" alt="SUCSA event 15">
    <img src="../assets/images/drugs16.jpg" alt="SUCSA event 16">
    <img src="../assets/images/drugs17.jpg" alt="SUCSA event 17">
    <img src="../assets/images/drugs18.jpg" alt="SUCSA event 18">
  </div>
</main>



  <footer>
    <p>&copy; 2025 Seme Universities and Colleges Students Association</p>
  </footer>
</body>
</html>
