<!-- pages/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Seme Students Association</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Seme Universities and Colleges Students Association</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Hello, Welcome.</h2>
      <p>We connect, empower, and inspire students across Seme Universities and Colleges.</p>
    </section>

    <section class="motto">
      <h2>Our Motto</h2>
      <blockquote>"Bridging dreams, Building Futures"</blockquote>
    </section>

    <section class="vision">
      <h2>Our Vision</h2>
      <p>To create a united, academically empowered generation of young people from Seme who are inspired to lead, uplift and transform their communities for a better tomorrow.</p>
    </section>

    <section class="objectives">
      <h2>Our Objectives</h2>
      <ol>
        <li>To promote Academic excellence</li>
        <li>To foster Unity and Identity</li>
        <li>To inspire Community Empowerment</li>
        <li>To develop leadership and life skills</li>
        <li>To create sustainable networks and opportunities</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Seme Universities and Colleges Students Association</p>
  </footer>
</body>
</html>
