<!-- pages/members.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Members - Seme Students Association</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Our Members</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="members.html" class="active">Members</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Meet Our Students</h2>
      <p>SUCSA is proud to be home to a diverse and driven community of students and graduates from various universities and colleges. Our members are pursuing — and excelling in — prestigious fields such as Medicine, Engineering, Law, Education, IT, Business, and many more. They embody the association's vision of academic excellence, leadership, and community impact.</p>

      <p><a href="https://docs.google.com/spreadsheets/d/1nBDMUix8vFmhqJZwoGks560mBjfFsZ3VUVRFHMqvadQ/edit?usp=sharing" target="_blank" class="button">View SUCSA Members</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Seme Universities and Colleges Students Association</p>
  </footer>
</body>
</html>
